<Controls:MetroWindow x:Class="VKMusic.AudioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VKMusic"
        mc:Ignorable="d"
        Title="AudioWindow" Height="500" Width="800">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="mainPanel" VerticalAlignment="Top" Margin="10">
                <Grid Name="basic" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Name="buttonPlay" Width="30" >
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="15" Background="White">
                                    <Image Source="play.png" Stretch="Fill" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Grid.Column="1" Name="buttonStop" Width="30" >
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="15" Background="White">
                                    <Image Source="stop.png" Stretch="Fill" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBox Grid.Column="2" Text="Shit" />
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Controls:MetroWindow>
